{
  "name": "atlas-ai-sdk",
  "version": "2.5.0",
  "description": "JavaScript SDK for Atlas AI - Generate API keys and make chat requests",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\" && exit 0",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "ai",
    "atlas-ai",
    "chatbot",
    "api",
    "sdk",
    "thor-1.0",
    "thor-1.1",
    "thor-1.2"
  ],
  "author": "Atlas AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayaan-rulhania/atlas-ai.git"
  },
  "bugs": {
    "url": "https://github.com/ayaan-rulhania/atlas-ai/issues"
  },
  "homepage": "https://github.com/ayaan-rulhania/atlas-ai#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0"
  },
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "browser": "./src/index.js"
    }
  }
}
